<html>
    <head> 
        <title>CSS CONTAINER BOX</title>
        <style>
            .container{
                width: 600px; height: 1000px; border: 1px solid black; margin o auto;
            }
            .col
            p1 { width: 180px; height: 140px; background: blue; float: left ;border :10px solid white}
            p2 { width: 380px; height: 140px; background: red; float: left ;border :10px solid white}
            p3 { width: 580px; height: 150px; background: purple;  float: left ;border :10px solid white}
            p4 { width: 180px; height: 150px; background: green; float: left ;border :10px solid white}
            p5 { width: 180px; height: 150px; background: pink; float: left ;border :10px solid white}
            p6 { width: 180px; height: 150px; background: teal; float: left ;border :10px solid white}
            p7 { width: 280px; height: 130px; background: rosybrown; float: left ;border :10px solid white}
            p8 { width: 280px; height: 130px; background: yellow; float: left ;border :10px solid white}
            p9 { width: 130px; height: 170px; background: paleturquoise; float: left ;border :10px solid white}
            p10 { width: 130px; height: 170px; background: tomato; float: left ;border :10px solid white}
            p11 { width: 130px; height: 170px; background: turquoise; float: left ;border :10px solid white}
            p12 { width: 130px; height: 170px; background: rebeccapurple; float: left ;border :10px solid white}
            p13 { width: 580px; height: 130px; background: yellowgreen; float: left ;border :10px solid white}

        </style>
    </head>
<body>
    <div class="container">
        <div class="col"><p1></p1></div>
        <div class="col"><p2></p2></div>
        <div class="col"><p3></p3></div>
        <div class="col"><p4></p4></div>
        <div class="col"><p5></p5></div>
        <div class="col"><p6></p6></div>
        <div class="col"><p7></p7></div>
        <div class="col"><p8></p8></div>
        <div class="col"><p9></p9></div>
        <div class="col"><p10></p10></div>
        <div class="col"><p11></p11></div>
        <div class="col"><p12></p12></div>
        <div class="col"><p13></p13></div>

    </div>
</body>
</html>
        